<!DOCTYPE html>
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
    <style>
        #anchor{
            background-color: darkslategray;
            color:floralwhite;
            font-size:24px;
            font-family: cursive;
            text-align:left   
        }
        h1{
            text-align:center;
            background-color: rgb(236, 236, 60); 
        }
        body{
            background-color: rgb(189, 226, 238);
        }
        #table~p{
            text-align:center
        }
        div{
            min-height:1px ;
            min-width: 1px;
        }
        table{
            text-align: center;
            vertical-align: bottom;
            background-color: cornsilk;

        }
        table,th,td{
            border: 1px solid brown;
        }
        /* ol{
            list-style-image:url(img/nlnloeo.jpg);
        } */
        ol li{
            text-shadow: 1px 1px rgb(219, 131, 16);
            font-family: 'Noto Serif TC', serif;
            font-style: italic;
            font-weight: bolder;
            
        }
        tbody tr:first-child:hover{
            background-color:rgb(211, 114, 114);
        }
        tr:hover{
            background-color: lightgreen ;
        }

    </style>
</head>

<body>
<a href='#anchor'>到最底</a>
<a href='../test1/lab/index.html'>lab03</a>
<h1 style='color:red;font-size:60px'>html練習</h1>
<hr>
<div>
<p title='打招呼'>你好啊</p> 
<p>我是<span style='background:yellow;color:blue'>MK</span></p>
<ol>
    <caption>綽號</caption>
    <li>MK</li>
    <li>屁眼俠</li>
    <li>熊班長</li>
    <LI>NL</LI>
</ol> 
</div>
<div id='table'>
<table >
    <caption style="color: rgb(39, 39, 43);font-weight: bolder;font-size:16px
    ;font-style: italic">開台時間</caption>
<thead>
    <tr>
        <th>時間</th>
        <th>開台(早上)</th>
    </tr>
</thead>
<tbody>
    <tr>
        <td>禮拜一</td>
        <td><em>不開</em></td>
    </tr>
    <tr>
        <td>禮拜二</td>
        <td>開</td>
    </tr>
    <tr>
        <td>禮拜三</td>
        <td>開</td>
    </tr>
    <tr>
        <td>禮拜四</td>
        <td>開</td>
    </tr>
    <tr>
        <td>禮拜五</td>
        <td>開</td>
    </tr>
    <tr>
        <td>禮拜六</td>
        <td>開</td>
    </tr>
    <tr>
        <td>禮拜天</td>
        <td>開</td>
    </tr>
</tbody>
</table>
</div>
<p><a href='https://www.twitch.tv/never_loses'><img src="img/nlnloeo.jpg" width='500' height='400' alt='鳥人'><br>Twitch</a></p>
<h2 id='anchor' >那小弟弟我呢~就介紹到這裡 ㄅㄅㄅㄅㄅㄅ</h2>
</body>
</html>