<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            /* border:1px solid black; */
            width:100vw;
            height:40vw;
            display: flex;
            flex-flow: wrap row-reverse;
            align-items: center;
            justify-content:center ;   
            
        }
        .c{
            order:1
        }
        .e{
            align-self:flex-end
        }
        .a,.b,.c,.e,.f,.g{
            display: inline; 
            /* visibility: hidden; */
            border: 1px solid black; 
            width: 200px; 
            height: 200px;    
            font-size:48px;
            
        }
        
    </style>
</head>
<body>
<div class="all">
    <div class="a">1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    <div class="e">4</div>
    <div class="f">5</div>
    <div class="g">6</div>
</div>
</body>
</html>
<!-- justify-content:元素對其主軸
align-items:在交查軸上對齊元素
flex-direction:主軸方向
order:元素順序
align-self:只移動一個元素
flex-wrap:自動換行
flex-flow:wrap+direction 中間以空格隔開
align-content:決定元素行之間的間隔 -->