<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC&display=swap" rel="stylesheet">
    <style>
        .box{
            width:100vw;
            height:50vw;
            display: grid;
            grid-template: 20% 20% 60% / 40% 10% 40%;                    
        }
        body{
            background-color: rgb(83, 77, 77);
        }
        caption{
            font-size:36px;
            color: rgb(208, 230, 16); text-shadow: 3px 3px 20px #ff99cc, -2px 1px 30px #ff99cc;
        }
        .clas {
            width:700px;
            height:500px;
            text-align: center;
            border-style:groove;
            border-width:thick;
            border-color: rgb(206, 8, 18);
            border-radius: 10px;
            font-family:'Noto Serif TC', serif ;
            order: 2;
           grid-area: 1/3/2/-1;          
        }
        h1{
            text-align:center;
            font-size:48px;
            color: rgb(208, 230, 16); text-shadow: 3px 3px 20px #ff99cc, -2px 1px 30px #ff99cc;
        }
        .score tr:first-child{
            background-color: lightblue ;
            color:black;
        }
        .score tr:nth-child(2){
            background-color:white ;
            color:black;
        }
        th{
            color:purple;
            background-color: rgb(241, 187, 241);
        }
        #break{
            background-color: lightgreen;
        }  
        .clas tr td:first-child{
            background-color: lightgreen;
        }
        .break{
            background-color: rgb(241, 239, 65)
        }
        .clas tr:last-child td:nth-child(2){
            background-color: rgb(158, 144, 238)
        }
        /* body{
             background-image: url(../img/nlnlkid.jpg);
             background-repeat:repeat-y;
             background-position:75% 50%
        } */
       .clas tr td:hover{
            background-color: lightblue ;
        }
        .clas tr:nth-child(5) td:nth-child(2){
            font-size: 48px;
            color: #5d0dc5; text-shadow: 3px 0px 7px rgba(81,67,21,0.8), -3px 0px 7px rgba(81,67,21,0.8), 0px 4px 7px rgba(81,67,21,0.8);

        }
        .clas td{
            background-color:lightcyan;
        }
        .name{
            width: 10;
            background-color: white;
            color: black;
            order:0;
           grid-area: 1/1/2/2;
        }
        .score{
            grid-area: 2/1/3/2;   
        }


    </style>
</head>
<body>
    <h1>選課系統</h1>
    <div class='box'>
    <table class='clas' border='1'>
        <caption>課表</caption>
        <tr>
            <th></th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
        </tr>
        <tr>
            <td >09:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td>10:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td>11:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr id='break'>
            <td>12:10</td> </td>
            <td colspan="5" class='break'>午休</td>
        </tr>
        <tr>
            <td>13:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>資訊概論</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td>14:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>資訊概論</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td >15:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>資訊概論</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td>16:10</td>
            <td colspan='5'></td>
        </tr>
    </table>
        <table class='score'>
            <caption>學分計算</caption>
            <tr >
                <td>已選學分</td>
                <td>系上必修</td>
                <td>系上選修</td>
                <td>系外選修</td>
                <td>通識</td>
            </tr>
            <tr>
                <td>30</td>
                <td>15</td>
                <td>6</td>
                <td>6</td>
                <td>3</td>
            </tr>
        </table>
   

    <table class='name' border='1'>
        <tr>
            <td>姓名</td>
            <td>班級</td>
        </tr>
        <tr>
            <td>陳鴻祥</td>
            <td>行銷四乙</td>
        </tr>
    
    </table>
</div>
</body>
</html>