<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption{
            font-size: xx-large;
            color:black
        }
        table {
            width:800px;
            height:600px;
            text-align: center;
        }
        th{
            color:purple;
            background-color: rgb(241, 187, 241);
        }
        #break{
            background-color: lightgreen;
        }  
        tr td:first-child{
            background-color: lightgreen;
        }
        .break{
            background-color: rgb(241, 239, 65)
        }
        tr:last-child td:nth-child(2){
            background-color: rgb(158, 144, 238)
        }
        body{
             background-image: url(../img/nlnlkid.jpg);
             background-repeat:repeat-y;
             background-position:75% 50%
        }
        

    </style>
</head>
<body>
    <table border='1'>
        <caption>課表</caption>
        <tr>
            <th></th>
            <th>星期一</th>
            <th>星期二</th>
            <th>星期三</th>
            <th>星期四</th>
            <th>星期五</th>
        </tr>
        <tr>
            <td >09:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td>10:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td>11:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>軟體工程專題</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr id='break'>
            <td>12:10</td> </td>
            <td colspan="5" class='break'>午休</td>
        </tr>
        <tr>
            <td>13:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>資訊概論</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td>14:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>資訊概論</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td >15:10</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
            <td>資訊概論</td>
            <td>python基礎程式設計</td>
            <td>web基礎程式設計</td>
        </tr>
        <tr>
            <td>16:10</td>
            <td colspan='5'></td>
        </tr>
    </table>
</body>
</html>